PORT=3000

DB_URL=mongodb+srv://admin-be:0huSKX6Lu5gELnSh@cluster0.f1ax5wx.mongodb.net/?retryWrites=true&w=majority


#JWT
JWT_ACCESS_KEY='ZaloCloneAccessKey'
JWT_REFRESH_KEY='ZaloCloneRefreshKey'


#AES KEY
SECRET_KEY = 'ZaloCloneSecretKey'

#SERVER URL
BASE_URL= 'http://localhost:3000'


#MAIL
MAIL_USER = 'mmud.at16@gmail.com'
MAIL_PASS = 'fkbxugzfkoqcvmeu'

